<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fy-us-pm9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-RG-2X3">
                                <rect key="frame" x="10" y="98" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s9C-RG-2X3" secondAttribute="height" multiplier="1:1" id="3gk-Wd-u0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C22-Iu-UeC">
                                <rect key="frame" x="10" y="502" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UKg-J8-VeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t82-ib-wuS">
                                <rect key="frame" x="10" y="565" width="394" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4lh-qK-mma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-8k-zFp">
                                <rect key="frame" x="10" y="635" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLa-8k-zFp" firstAttribute="leading" secondItem="t82-ib-wuS" secondAttribute="leading" id="8Au-N4-8Zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t82-ib-wuS" secondAttribute="trailing" constant="10" id="Bhf-b7-TBn"/>
                            <constraint firstItem="C22-Iu-UeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EvP-cE-ZaF"/>
                            <constraint firstItem="t82-ib-wuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JAY-o1-4sh"/>
                            <constraint firstItem="C22-Iu-UeC" firstAttribute="top" secondItem="s9C-RG-2X3" secondAttribute="bottom" constant="10" id="MG8-gP-19n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9C-RG-2X3" secondAttribute="trailing" constant="10" id="SPE-sE-f86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C22-Iu-UeC" secondAttribute="trailing" constant="10" id="Zdv-LF-8XZ"/>
                            <constraint firstItem="TLa-8k-zFp" firstAttribute="trailing" secondItem="t82-ib-wuS" secondAttribute="trailing" id="gb1-u2-Bp5"/>
                            <constraint firstItem="s9C-RG-2X3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ixU-Ap-5qi"/>
                            <constraint firstItem="C22-Iu-UeC" firstAttribute="top" secondItem="s9C-RG-2X3" secondAttribute="bottom" constant="10" id="khe-x7-mHq"/>
                            <constraint firstItem="s9C-RG-2X3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kza-fH-HpE"/>
                            <constraint firstItem="TLa-8k-zFp" firstAttribute="top" secondItem="t82-ib-wuS" secondAttribute="bottom" constant="15" id="sA6-rq-cil"/>
                            <constraint firstItem="t82-ib-wuS" firstAttribute="top" secondItem="C22-Iu-UeC" secondAttribute="bottom" constant="8" id="wN3-1U-M26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LwZ-x6-gzE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="LRB-gd-fhx">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="zOe-Su-N5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flavorTextLabel" destination="TLa-8k-zFp" id="kpJ-8v-PV4"/>
                        <outlet property="imageView" destination="s9C-RG-2X3" id="UnD-15-zU7"/>
                        <outlet property="nameLabel" destination="C22-Iu-UeC" id="0GQ-Bl-ubN"/>
                        <outlet property="typeLabel" destination="t82-ib-wuS" id="vSq-Br-3Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGb-e8-tgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fy-us-pm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjL-Ir-CeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgu-ds-45J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKT-Lw-cGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
